{
  "name": "salone-register",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "start:lan": "HOST=0.0.0.0 node server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "pdfkit": "^0.20.2"
  }
}
